{
  "devDependencies": {
    "@types/bs58": "^4.0.4",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "2",
    "@solana-developers/helpers": "^2.4.0",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.2",
    "bs58": "^6.0.0",
    "esrun": "^3.2.26"
  },
  "scripts": {
    "lesson1:lab": "esrun ./lesson1/lab/generate-keypair.ts",
    "lesson2:lab": "esrun ./lesson2/lab/check-balance.ts",
    "lesson2:challenge": "esrun ./lesson2/challenge/check-balance.ts",
    "lesson3:lab": "esrun ./lesson3/lab/transfer.ts",
    "tokens:lab": "esrun ./spl-tokens/lab/index.ts",
    "nfts:lab": "esrun ./nfts/lab/index.ts"
  }
}
